/**
* FogWire
* Personal Encryption Software
* (c)5dz Productions 2009
* @version 1.0
* @authors Ricardo Viera, Dmitry Sharlot, Joseph Everett, Anthony Sinatra
*/

<html>

<h1>Locking Instructions</h1>
<BODY>
<b>Step 1:</b>
&nbsp;&nbsp;&nbsp;<u>From the Lock Panel, Browse for data to lock or Enter Text to Lock</u>
<ol>
	<li>Type your message directly into the text area, or to browse
	for a file, click the browse button and select a text file.</li>
	<li>Click Open to display the text file in the Locked Text area.</li>
	<li>If you are sending locked text to another registered FogWire
	user, enter the user's email address into the To field.</li>
	<BR></BR>
</ol>

<b>Step 2:</b>&nbsp;&nbsp;&nbsp;<u>Choose a FogCode</u>
	<ol>
		<BR></BR>
		<li>Decide on a fogcode that you will use to lock your document.  </li>
		<li>If you are exchanging data with another registerd FogWire user, communicate this fogcode to that user.</li>
		<li>Click the New FogCode button to change the fogcode.</i>
		</li>
		<BR></BR>
	</ol>

	<b>Step 3:</b>&nbsp;&nbsp;&nbsp;<u>Click the Lock & Send button or Click Lock </u>
	<ol>
		<li>After you have chosen your fogcode, decide whether or not to
		send the locked data to another registered FogWire user or to simply
		save the locked data on your computer.</li>
		<li>Click the lock button to lock the text and save a copy of the
		data into the locked.txt file</li>
		<li>The locked file is saved to: <i>C:\FogWire2\Locked_Docs\locked.txt</i>
		</li>
		<BR></BR>
	</ol>

	<b><u>IMPORTANT NOTES:</b></u>
	<ol>
		<br></br>
		<li>The folders: <i>C:\FogWire2\Unlocked_Docs</i> and C:\FogWire2\Locked_Docs and the files:
		<i>C:\FogWire2\Unlocked_Docs\unlocked.txt</i> and C:\FogWire2\Locked_Docs\locked.txt are required by FogWire.</li>
		<li> locked.txt and unlocked.txt are overwritten each time you lock data.</li>
		<li>Locked documents can only be unlocked with the correct fogcode.</li>
		<li>Please allow for appropriate time to lock text files larger
		than 1MB.</li>
		<li>Fogwire only sends encrypted files to other registered Fogwire users.</li>
		<li>Locking and sending a previously locked document may make the data unusable.</li>
	</ol>
</BODY>


</html>
