/**
* FogWire
* Personal Encryption Software
* (c)5dz Productions 2009
* @version 1.0
* @authors Ricardo Viera, Dmitry Sharlot, Joseph Everett, Anthony Sinatra
*/

<html>

<h1> Unlocking Instructions</h1>
<BODY> 
<b>Step 1:</b>&nbsp;&nbsp;&nbsp;<u>Locate the unlocked.txt file that contains the encrypted message. </u>
<ol>
<li>If you were sent a locked message via email, download the unlocked.txt attachment and save locked.txt to the <i>C:\FogWire2\Locked_Docs folder
</ol>

<BR></BR>

 <b>Step 2:</b>&nbsp;&nbsp;&nbsp;<u>Set the appropriate fogcode </u>
 <ol>
 <li>If you received a locked message from another registered fogwire user, have that user communicate the fogcode. </li>   
 <li>From the Lock pane, click New Fog code to set the appropriate Fog Code</li>   
 <li>Return to the Unlock pane</li>
  </ol>
 <BR></BR>
  
   <b>Step 3:</b>&nbsp;&nbsp;&nbsp;<u>From the Unlock panel, browse for and select the unlocked.txt file.  </u>
 <ol>
 <li>Click Open to display the encrypted text in the Locked Text area.</li>   
 <li>Click the Unlock button to decypher the text and display the unlocked message to the text area</li>
 <li>The unlocked message is saved to: <i>C:\FogWire2\Locked_Docs\locked.txt</i> </li>
 <BR></BR>
  </ol>
  

<b><u>IMPORTANT NOTES:</b></u> 
<br></br>
<ol>
<li>The folders: <i>C:\FogWire2\Unlocked_Docs</i> and C:\FogWire2\Locked_Docs and the files:
<i>C:\FogWire2\Unlocked_Docs\unlocked.txt</i> and C:\FogWire2\Locked_Docs\locked.txt are required by FogWire.</li>
<li> locked.txt and unlocked.txt are overwritten each time you unlock data.</li>
<li>Locked documents can only be unlocked with the correct fogcode.</li>
<li>Allow for appropriate time for unlocking files over 1MB. </li>
<li>locked.txt and unlocked.txt are overwritten during each unlock operation.</li>
</ol>


</BODY>


</html>
